TK=1
TK_MINUS=2
TK_MINUS_MINUS=3
TK_MINUS_EQ=4
TK_MINUS_GT=5
TK_COMMA=6
TK_SEMI=7
TK_COLON=8
TK_COLON_COLON=9
TK_NOT=10
TK_NOT_EQ=11
TK_QMARK=12
TK_QMARK_QMARK=13
TK_QMARK_QMARK_EQ=14
TK_DOT=15
TK_DOT_DOT=16
TK_LPAREN=17
TK_RPAREN=18
TK_LBRACK=19
TK_RBRACK=20
TK_LBRACE=21
TK_RBRACE=22
TK_MUL_EQ=23
TK_DIV_EQ=24
TK_AND=25
TK_AND_AND=26
TK_AND_EQ=27
TK_PCT=28
TK_PCT_EQ=29
TK_XOR=30
TK_XOR_EQ=31
TK_PLUS=32
TK_PLUS_PLUS=33
TK_PLUS_EQ=34
TK_LT=35
TK_LT_LT=36
TK_LT_LT_EQ=37
TK_LT_EQ=38
TK_EQ=39
TK_EQ_EQ=40
TK_EQ_GT=41
TK_GT=42
TK_GT_EQ=43
TK_OR=44
TK_OR_EQ=45
TK_OR_OR=46
TK_INV=47
KW_ABSTRACT=48
KW_ADD=49
KW_ALIAS=50
KW_ARGLIST=51
KW_AS=52
KW_ASCENDING=53
KW_ASYNC=54
KW_AWAIT=55
KW_BASE=56
KW_BOOL=57
KW_BREAK=58
KW_BY=59
KW_BYTE=60
KW_CASE=61
KW_CATCH=62
KW_CHAR=63
KW_CHECKED=64
KW_CLASS=65
KW_CONST=66
KW_CONTINUE=67
KW_DECIMAL=68
KW_DELEGATE=69
KW_DESCENDING=70
KW_DO=71
KW_DOUBLE=72
KW_DYNAMIC=73
KW_ELSE=74
KW_ENUM=75
KW_EQUALS=76
KW_EVENT=77
KW_EXPLICIT=78
KW_EXTERN=79
KW_FINALLY=80
KW_FIXED=81
KW_FLOAT=82
KW_FOR=83
KW_FOREACH=84
KW_FROM=85
KW_GET=86
KW_GLOBAL=87
KW_GOTO=88
KW_GROUP=89
KW_IF=90
KW_IMPLICIT=91
KW_IN=92
KW_INT=93
KW_INTERFACE=94
KW_INTERNAL=95
KW_INTO=96
KW_IS=97
KW_JOIN=98
KW_LET=99
KW_LOCK=100
KW_LONG=101
KW_MAKEREF=102
KW_NAMEOF=103
KW_NAMESPACE=104
KW_NEW=105
KW_NOTNULL=106
KW_OBJECT=107
KW_ON=108
KW_OPERATOR=109
KW_ORDERBY=110
KW_OUT=111
KW_OVERRIDE=112
KW_PARAMS=113
KW_PARTIAL=114
KW_PRIVATE=115
KW_PROTECTED=116
KW_PUBLIC=117
KW_READONLY=118
KW_REF=119
KW_REFTYPE=120
KW_REFVALUE=121
KW_REMOVE=122
KW_RETURN=123
KW_SBYTE=124
KW_SEALED=125
KW_SELECT=126
KW_SET=127
KW_SHORT=128
KW_SIZEOF=129
KW_STACKALLOC=130
KW_STATIC=131
KW_STRING=132
KW_STRUCT=133
KW_SWITCH=134
KW_THIS=135
KW_THROW=136
KW_TRY=137
KW_TYPEOF=138
KW_UINT=139
KW_ULONG=140
KW_UNCHECKED=141
KW_UNMANAGED=142
KW_UNSAFE=143
KW_USHORT=144
KW_USING=145
KW_VALUE=146
KW_VAR=147
KW_VIRTUAL=148
KW_VOID=149
KW_VOLATILE=150
KW_WHEN=151
KW_WHERE=152
KW_WHILE=153
KW_YIELD=154
DEFAULT=155
NULL=156
TRUE=157
FALSE=158
ASTERISK=159
SLASH=160
New_Line=161
Comment=162
Whitespace=163
Simple_Identifier=164
Integer_Literal=165
Real_Literal=166
Character_Literal=167
String_Literal=168
SHARP=169
SKIPPED_SECTION=170
Interpolated_Regular_String_Start=171
Interpolated_Regular_String_Mid=172
Regular_Interpolation_Format=173
Interpolated_Regular_String_End=174
Interpolated_Verbatim_String_Start=175
Interpolated_Verbatim_String_Mid=176
Verbatim_Interpolation_Format=177
Interpolated_Verbatim_String_End=178
ANTLR_BUG_BEATER_1=179
ANTLR_BUG_BEATER_2=180
DIRECTIVE_WHITESPACES=181
DIGITS=182
DEFINE=183
UNDEF=184
ELIF=185
ENDIF=186
LINE=187
ERROR=188
WARNING=189
REGION=190
ENDREGION=191
PRAGMA=192
NULLABLE=193
DIRECTIVE_HIDDEN=194
DIRECTIVE_STRING=195
CONDITIONAL_SYMBOL=196
DIRECTIVE_SINGLE_LINE_COMMENT=197
DIRECTIVE_NEW_LINE=198
TEXT=199
'_'=1
'-'=2
'--'=3
'-='=4
'->'=5
','=6
';'=7
':'=8
'::'=9
'!'=10
'!='=11
'?'=12
'??'=13
'??='=14
'.'=15
'..'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'*='=23
'/='=24
'&'=25
'&&'=26
'&='=27
'%'=28
'%='=29
'^'=30
'^='=31
'+'=32
'++'=33
'+='=34
'<'=35
'<<'=36
'<<='=37
'<='=38
'='=39
'=='=40
'=>'=41
'>'=42
'>='=43
'|'=44
'|='=45
'||'=46
'~'=47
'abstract'=48
'add'=49
'alias'=50
'__arglist'=51
'as'=52
'ascending'=53
'async'=54
'await'=55
'base'=56
'bool'=57
'break'=58
'by'=59
'byte'=60
'case'=61
'catch'=62
'char'=63
'checked'=64
'class'=65
'const'=66
'continue'=67
'decimal'=68
'delegate'=69
'descending'=70
'do'=71
'double'=72
'dynamic'=73
'else'=74
'enum'=75
'equals'=76
'event'=77
'explicit'=78
'extern'=79
'finally'=80
'fixed'=81
'float'=82
'for'=83
'foreach'=84
'from'=85
'get'=86
'global'=87
'goto'=88
'group'=89
'if'=90
'implicit'=91
'in'=92
'int'=93
'interface'=94
'internal'=95
'into'=96
'is'=97
'join'=98
'let'=99
'lock'=100
'long'=101
'__makeref'=102
'nameof'=103
'namespace'=104
'new'=105
'notnull'=106
'object'=107
'on'=108
'operator'=109
'orderby'=110
'out'=111
'override'=112
'params'=113
'partial'=114
'private'=115
'protected'=116
'public'=117
'readonly'=118
'ref'=119
'__reftype'=120
'__refvalue'=121
'remove'=122
'return'=123
'sbyte'=124
'sealed'=125
'select'=126
'set'=127
'short'=128
'sizeof'=129
'stackalloc'=130
'static'=131
'string'=132
'struct'=133
'switch'=134
'this'=135
'throw'=136
'try'=137
'typeof'=138
'uint'=139
'ulong'=140
'unchecked'=141
'unmanaged'=142
'unsafe'=143
'ushort'=144
'using'=145
'value'=146
'var'=147
'virtual'=148
'void'=149
'volatile'=150
'when'=151
'where'=152
'while'=153
'yield'=154
'default'=155
'null'=156
'true'=157
'false'=158
'*'=159
'/'=160
'#'=169
'\u0000'=170
'⫸⫸⫸[1] This is to stop ANTLR barfing or otherwise being annoying⫷⫷⫷'=179
'⫸⫸⫸[2] This is to stop ANTLR barfing or otherwise being annoying⫷⫷⫷'=180
'define'=183
'undef'=184
'elif'=185
'endif'=186
'line'=187
'hidden'=194
